ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x8048074
  Start of program headers:          52 (bytes into file)
  Start of section headers:          496 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         6
  Section header string table index: 3

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        08048074 000074 00002a 00  AX  0   0  1
  [ 2] .data             PROGBITS        0804909e 00009e 000038 00  WA  0   0  1
  [ 3] .shstrtab         STRTAB          00000000 0001c7 000027 00      0   0  1
  [ 4] .symtab           SYMTAB          00000000 0000d8 0000b0 10      5   7  4
  [ 5] .strtab           STRTAB          00000000 000188 00003f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x08048000 0x08048000 0x0009e 0x0009e R E 0x1000
  LOAD           0x00009e 0x0804909e 0x0804909e 0x00038 0x00038 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 11 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08048074     0 SECTION LOCAL  DEFAULT    1 
     2: 0804909e     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS max.o
     4: 0804909e     0 NOTYPE  LOCAL  DEFAULT    2 data_items
     5: 08048082     0 NOTYPE  LOCAL  DEFAULT    1 start_loop
     6: 08048097     0 NOTYPE  LOCAL  DEFAULT    1 loop_exit
     7: 08048074     0 NOTYPE  GLOBAL DEFAULT    1 _start
     8: 080490d6     0 NOTYPE  GLOBAL DEFAULT    2 __bss_start
     9: 080490d6     0 NOTYPE  GLOBAL DEFAULT    2 _edata
    10: 080490d8     0 NOTYPE  GLOBAL DEFAULT    2 _end

No version information found in this file.
